# MVIBasicWithKotlinFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/mindorks/framework/mvi/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/intent/: MainIntent.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvi/ui/main/viewstate/: MainState.kt
app/src/main/java/com/mindorks/framework/mvi/util/: ViewModelFactory.kt
